name= AIS_4G_EXTENSION_BOARD
version= 1.1.1
author= MAGELLAN POC devices team
maintainer= MAGELLAN POC devices team <aisiot2020@gmail.com>
sentence= AIS 4G Extension board kit Library; provides function basic for ais 4G extension board with sensor kit
paragraph= compatible with AIS 4G Board(ESP32) Magellan 
category= Communication
url= 
architectures=*
includes= AIS_4G_EXTENSION_BOARD.h