name= AIS_4G_EXTENSION_BOARD
version= 1.2.1
author= AIS Magellan
maintainer= MAGELLAN POC devices team <magellan@ais.co.th>
sentence= AIS 4G Extension board kit Library; provides function basic for ais 4G extension board with sensor kit
paragraph= compatible with AIS 4G Board(ESP32) Magellan 
category= Communication
url= https://magellan.ais.co.th
architectures=*
includes= AIS_4G_EXTENSION_BOARD.h