# Syntax Colouring Map For SHT2x temperature and humidity sensor


# Data types (KEYWORD1)
SHT2x	KEYWORD1
SHT20	KEYWORD1
SHT21	KEYWORD1
SHT25	KEYWORD1
HTU20	KEYWORD1
HTU21	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
read	KEYWORD2

getTemperature	KEYWORD2
getHumidity	KEYWORD2
getRawTemperature	KEYWORD2
getRawHumidity	KEYWORD2

reset	KEYWORD2
getStatus	KEYWORD2
lastRead	KEYWORD2

setHeatTimeout	KEYWORD2
getHeatTimeout	KEYWORD2
heatOn	KEYWORD2
heatOff	KEYWORD2
isHeaterOn	KEYWORD2
setHeaterLevel	KEYWORD2
getHeaterLevel	KEYWORD2

getError	KEYWORD2

getEIDA	KEYWORD2
getEIDB	KEYWORD2
getFirmwareVersion	KEYWORD2

requestTemperatureta	KEYWORD2
requestHumidity	KEYWORD2
reqTempReady	KEYWORD2
reqHumReady	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
lastRequest	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
SHT2x_LIB_VERSION	LITERAL1
SHT2x_OK	LITERAL1

SHT2x_ERR_WRITECMD	LITERAL1
SHT2x_ERR_READBYTES	LITERAL1
SHT2x_ERR_HEATER_OFF	LITERAL1
SHT2x_ERR_NOT_CONNECT	LITERAL1
SHT2x_ERR_CRC_TEMP	LITERAL1
SHT2x_ERR_CRC_HUM	LITERAL1
SHT2x_ERR_CRC_STATUS	LITERAL1
SHT2x_ERR_HEATER_COOLDOWN	LITERAL1
SHT2x_ERR_HEATER_ON	LITERAL1

SHT2x_STATUS_OPEN_CIRCUIT	LITERAL1
SHT2x_STATUS_TEMPERATURE	LITERAL1
SHT2x_STATUS_HUMIDITY	LITERAL1
SHT2x_STATUS_CLOSED_CIRCUIT	LITERAL1

